<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro prog</title>
    <style>
        #buttonone{
            padding: 10px 20px;
            border-radius: 2px;
            color: black;
            background-color: bisque;  
        }
        #buttontwo{
            padding: 10px 20px;
            border-radius: 2px;
            color: black;
            background-color: bisque;

        }
        #buttontree{
            padding: 10px 20px;
            border-radius: 2px;
            color: black;
            background-color: bisque;
        }
        #buttontree{
            padding: 10px 20px;
            border-radius: 2px;
            color: black;
            background-color: bisque;
        }
        #buttonfour{
            padding: 10px 20px;
            border-radius: 2px;
            color: black;
            background-color: bisque;
        }
        #buttonfive{
            padding: 10px 20px;
            border-radius: 2px;
            color: black;
            background-color: bisque;
        }
        #buttonsix{
            padding: 10px 20px;
            border-radius: 2px;
            color: black;
            background-color: bisque;
        }
        #buttonseven{
            padding: 10px 20px;
            border-radius: 2px;
            color: black;
            background-color: bisque;
        }
        #buttoneight{
            padding: 10px 20px;
            border-radius: 2px;
            color: black;
            background-color: bisque;
        }
        #buttonnine{
            padding: 10px 20px;
            border-radius: 2px;
            color: black;
            background-color: bisque;
        }
        #buttonzero{
            padding: 10px 20px;
            border-radius: 2px;
            color: black;
            background-color: bisque;
        }
        body{
            background-color: grey;
        }
    </style>
</head>
<body>
    <button id="buttonone"> 1 </button>
    <button id="buttontwo"> 2 </button>
    <button id="buttontree"> 3 </button>
    <br>
    <button id="buttonfour"> 4 </button>
    <button id="buttonfive"> 5 </button>
    <button id="buttonsix"> 6 </button>
    <br>
    <button id="buttonseven"> 7 </button>
    <button id="buttoneight"> 8 </button>
    <button id="buttonnine"> 9 </button>
    <br>
    <button id="buttonzero"> 0 </button>
   
   <script>
       
    

    
   </script> 
</body>
</html>